body
{
    margin: 0;
    padding: 0;
}

h1
{
    font-family:serif;
    color: black;
    font-weight: 700;
    font-size: 45px;

}

h2
{
	font-family:serif;
    color: black;
    font-weight: 600;
    font-size: 30px;
}

a
{
    text-decoration: none;
}

p
{
    font-family:serif;
    color: black;
}


/*HEADER*/

.header
{
    position: fixed;
	z-index: 100;
	

	display: flex;
    justify-content: space-between;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: black;
}

.header-logo
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img
{
    width: 250px;
    height: 75px;
}

.navigation
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav
{
    margin-left: 5%;
    width: 150px;
}

#first-nav-link.nav-link
{
    margin-left: 0;
}

.nav-link
{
    color: white;
    font-weight: 500;
    font-size: 20px;
}

.header-contacts
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.call
{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;

    margin-left: 5%;
}

.phone
{
    margin-left: 20px;
    color: white;
    font-weight: 500;
    font-size: 20px;
    
    width: 200px;

    margin: 0;
    padding: 0;
}

.feedback
{
    width: 150px;

    margin: 0;
    padding: 0;

   
}

.feedback-link
{
    font-size: 15px;
    margin-bottom: 15%;

    color: red;

    margin: 0;
    padding: 0;
    
}

.inst-img
{
    width: 40px;
    height: 40px;
}


/*CONTENT*/

.content
{
    display: flex;
    flex-direction: column;
   
}

.okleyka
{
    display: flex;
    flex-direction: column;
}

#last.okleyka
{
    padding-bottom: 2%;
}

.okleyka-title
{
    margin-top: 7%;
    margin-left: 5%;
}

.okleyka-info
{
    display: flex;
    justify-content: space-around;

   
}

.full-okleyka
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 31%;
    border: 1px black solid;
}

.fo-discription
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.serv-photo
{
    width: 100%;
}